<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Selectores PseudoElementos Pseudoclases*/
        
        p {
          color: salmon;
        }

        /* PseudoElem */
        p::first-letter {
          color: rgb(0, 0, 0);
        }

        /* PseudoElem */
        p::before {
          content: "✨";
        }

        /* PseudoElem */
        p::after {
          content: "💅🏼";
        }

        /* Pseudoclass */
        p:hover {
          color: skyblue;
        }

        /* Pseudoclass */
        div p:nth-child(2) {
          color: violet;
        }

        /* PseudoElem */
        ::placeholder {
          color: tomato;
        }

    </style>
</head>
<body>
    <p>Hola</p>
    <div>
      <p>Platzi</p>
      <p>Master</p>
      <p>Lo mejor</p>
    </div>
    <input type="text" placeholder="name">
</body>
</html>